{
 
  "ConnectionStrings": {
    "MySQLConnection": "Server=localhost;port=3306;Database=stu;user=root;Password=stu@com123;"
  },

  "EmailSettings": {
    "SmtpServer": "pro01.emailserver.vn",
    "SmtpPort": "465",
    "FromEmail": "truongdm@stu.com.vn",
    "FromPassword": "123@stu.com.vn",
    "FromName": "Hệ thống Quản lý Kho",
    "StuEmailSettings": {
      "SmtpServer": "pro01.emailserver.vn",
      "SmtpPort": "465",
      "FromEmail": "truongdm@stu.com.vn",
      "FromPassword": "123@stu.com.vn",
      "FromName": "Hệ thống Quản lý Kho"
    }
  },
 
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
